# Configuration file
quarkus.http.root-path=
quarkus.http.port=8081

# log
quarkus.log.console.enable=true
quarkus.log.level=DEBUG

# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=2650
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/slab-seller
quarkus.datasource.jdbc.max-size=16

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8443
keycloak.realm=/realms/slab-seller

# Keycloak High-Level user credentials
keycloak.high-level-permission-username=developer
keycloak.high-level-permission-password=123

# Generic Rest Client Configuration
# This client has Client authentication turned on so that it may be able to call the
# /realms/slab-seller/protocol/openid-connect/token/introspect endpoint to validate tokens
keycloak.generic-rest-client.resource=general-rest-client
keycloak.generic-rest-client.credentials.secret=NhsqkAGlZnZnUoB2QVxC6VTWCEPGqp9A

# Token Rest Client Configuration
# This client has Client authentication turned off so that it may be able to call the
# /realms/slab-seller/protocol/openid-connect/token to request new tokens
# No client secret is required
keycloak.token-rest-client.resource=token-rest-client

# Keycloak API Endpoints
keycloak.token-request-endpoint=/protocol/openid-connect/token
keycloak.token-refresh-endpoint=/protocol/openid-connect/token
keycloak.user-creation-endpoint=/admin/realms/slab-seller/users
keycloak.token-introspection-endpoint=/protocol/openid-connect/token/introspect
keycloak.user-info-update-endpoint=/admin/realms/slab-seller/users
keycloak.user-password-update-endpoint-first=/admin/realms/slab-seller/users
keycloak.user-password-update-endpoint-second=/reset-password
keycloak.user-id-endpoint=/admin/realms/slab-seller/users