# Configuration file
quarkus.http.root-path=
quarkus.http.port=8081

# log
quarkus.log.console.enable=true
quarkus.log.level=DEBUG

# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=2650
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/slab-seller
quarkus.datasource.jdbc.max-size=16

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8443/realms/
keycloak.realm=slab-seller
keycloak.resource=admin-rest-client
keycloak.credentials.secret=NhsqkAGlZnZnUoB2QVxC6VTWCEPGqp9A

# Keycloak API Endpoints
keycloak.api.token-request-endpoint=/protocol/openid-connect/token