# Configuration file
quarkus.http.root-path=
quarkus.http.port=8080

# log
quarkus.log.console.enable=true
quarkus.log.level=DEBUG

# database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=developer
quarkus.datasource.password=2650
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/slab-seller
quarkus.datasource.jdbc.max-size=16